LOCAL_MYSQL_ROOT_PASSWORD=<your-root-password>
LOCAL_MYSQL_USERNAME=<your-mysql-username>
LOCAL_MYSQL_PASSWORD=<your-mysql-password>
LOCAL_MYSQL_VOLUME_PATH=./bin/mysql
LOCAL_MYSQL_PORT=3306

LOCAL_REDIS_VOLUME_PATH=./bin/redis
LOCAL_REDIS_PORT=6379
KAKAO_API_KEY=<your-kakao-api-key>